# if dealing with a distributed setup, you can set the ip addresses
# instead of local in ansible host
# also add a ansible_user to the options and make sure that 
# the user is able to connect without password (ssh keys are useful)


[extraserver]
extra ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3
#extra ansible_host=<ip_address> ansible_python_interpreter=/usr/local/bin/python3

[mainserver]
main ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3
#main ansible_host=<ip_address> ansible_python_interpreter=/usr/local/bin/python3

[global:children]
extraserver
mainserver
