# Take note of http://wiki.nginx.org/Pitfalls

#user  www;
worker_processes  1;

#load_module "modules/ngx_stream_module.so";

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  syslog:server=unix:/dev/log,severity=notice;

#pid        logs/nginx.pid;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}

http {
    include		mime.types;
    default_type	application/octet-stream;
    charset		utf-8;
    index		index.php index.htm index.html;

    tcp_nopush		on;
    tcp_nodelay		on;

    keepalive_timeout	65;

    server_tokens	off;

    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.3 TLSv1.2;

    server {
        listen		80 default_server;
        listen		[::]:80 default_server;

        server_name _;

        location /.well-known/acme-challenge/ {
            rewrite ^/.well-known/acme-challenge/(.*) /$1 break;
            root /acme;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen		443 default_server ssl;
        listen		[::]:443 default_server ssl;

        ssl_reject_handshake on;
    }

    include sites-enabled/*.conf;
}
