add_header "Cache-Control"              "max-age=1814400";
#add_header "Content-Security-Policy"    "default-src 'self';frame-src 'self';frame-ancestors 'self';style-src 'self';img-src 'self' data: ;";
add_header "Frame-Options"              "SAMEORIGIN";
add_header "Referrer-Policy"            "strict-origin";

add_header "X-Content-Type-Options"     "nosniff";
add_header "X-Download-Options"         "noopen";
add_header "X-Frame-Options"            "SAMEORIGIN";
add_header "X-Powered-By"               "!";
add_header "X-Robots-Tag"               "index, nofollow";
add_header "X-Xss-Protection"           "1; mode=block";

add_header "Strict-Transport-Security"  "max-age=31536000; preload;" always;
