##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  # Trash Plugin <https://wiki2.dovecot.org/Plugins/Trash>
  trash = /etc/dovecot/conf.d/dovecot-trash.conf.ext

  # Zlib plugin <https://wiki.dovecot.org/Plugins/Zlib>
  zlib_save_level = 6 # 1..9; default is 6
  zlib_save = gz # or bz2, xz or lz4

  # https://rspamd.com/doc/tutorials/feedback_from_users_with_IMAPSieve.html
  imapsieve_mailbox1_name = Spam
  imapsieve_mailbox1_causes = COPY APPEND FLAG
  imapsieve_mailbox1_before = file:/usr/local/lib/dovecot/sieve/report-spam.sieve

  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/usr/local/lib/dovecot/sieve/report-ham.sieve

  sieve_pipe_bin_dir = /usr/local/lib/dovecot/sieve
}

