$TTL	10800		; 3h ; used for all entries without ttl values, hence it can be overloaded by individual entries
$ORIGIN	{{ domain }}.

@	1D	SOA	ns1.{{ domain}}.	root.{{ domain }}. (
	{{ serial}}	; serial
	1d		; refresh
	3m		; retry
	1w		; expire
	3h		; minimum
)


; CAA
@	IN	CAA	0	issue		"letsencrypt.org"
@	IN	CAA	0	issuewild	"letsencrypt.org"

@	IN	NS	ns1.{{ domain }}.

ns1	IN	A	66.55.159.10
ns1	IN	AAAA	2001:1850:1:5:800::6b

@	IN	MX	0	mail.{{ domain }}.

@	IN	A	66.55.159.103
@	IN	AAAA	2001:19f0:5:636f:5400:2ff:fe98:b6b1

www	IN	A	66.55.159.103
www	IN	AAAA	2001:19f0:5:636f:5400:2ff:fe98:b6b1

mail	IN	A	108.61.81.40
mail	IN	AAAA	2001:19f0:5:36b:5400:2ff:fe7f:a634

@	IN	TXT	"v=spf1 mx -all"
_dmarc	IN	TXT	"v=DMARC1;p=reject;pct=100;rua=mailto:postmaster@{{ domain }};"


